
  REACT_APP_API_KEY: "AIzaSyDK-j9xdc4CzGvl0Pn63yd0uPn48g_QfuM",
  REACT_APP_AUTH_DOMAIN: "dogrulama-75cb0.firebaseapp.com",
  REACT_APP_PROJECT_ID: "dogrulama-75cb0",
  REACT_APP_STORAGE_BUCKET: "dogrulama-75cb0.appspot.com",
  REACT_APP_MESSAING_SENDER_ID: "662072167997",
  REACT_APP_ID: "1:662072167997:web:587da14159d3a44f692454"
